demoPoC/demoPoC/Views/FleetManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="demoPoC.Views.FleetManagementPage">


    <ListView   x:Name="ConsistListView" HasUnevenRows="True"
                SeparatorVisibility="None" ItemsSource="{Binding _Consist}" 
                IsPullToRefreshEnabled="True"
                SelectedItem="{Binding ConsistSelected}" RefreshCommand="{Binding GetConsistCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>


                            <!--Image Grid.Row="0" Grid.Column="0" Source="{Binding PhotoFullPath}"/-->
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.3*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" VerticalTextAlignment="Center"  Text="{Binding Name}"/>
                                    <Label Grid.Row="1"  Text="{Binding SoldTime}"/>
                                    <Label Grid.Row="2" Text="{Binding GPRSIpAddress}"/>
                                </Grid>

                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>